<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            background-image: url(/1x7wgy5pp7i8w8wcsg0wwcgckqg9yrv.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            z-index: -1;
        }

        .hw {
            margin: 100px 200px;
        }

        h1 {
            color: rgb(17, 169, 196);
            margin: 50px 10px;
        }

        h2 {
            color: rgb(98, 17, 196);
            font-weight: normal;
        }

        a {
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
            color: rgb(217, 128, 19);
        }

        a:hover {
            color: rgb(165, 31, 31);
        }
        .catagory{
  display: flex;
  margin: auto;
}


        li {
            padding: 10px;
            color: rgb(165, 31, 31);
        }
    </style>
</head>

<body>

    <div class="hw">

        <h1>我的作業</h1>
        <div class="catagory">
        <ul>
            <h2>CSS</h2>
            <li>
                <a href="./table/table.html">表格</a>
                <br>
            </li>
            <li>
                <a href="./anilove/HW.html">Anilove</a>
                <br>
            </li>
            <li>
                <a href="./shopline/HW.html">shopline</a>
            </li>
            <li>
                <a href="./toyota/HW.html">toyota</a>
            </li>
            <li>
                <a href="./malamahawaii/HW.html">malamahawaii</a>
            </li>
        </ul>
    
    
        <ul>
            <h2>JavaScript</h2>
            <li>
                <a href="./JavaScript/MarketingShare.html">marketingShare
                    圓餅圖及表單</a>
                <br>
            </li>
            <li>
                <a href="./JavaScript/LoL_CardStatic.html">LOL英雄資料</a>
                <br>
            </li>

        </ul>
    </div>
</div>




</body>

</html>