<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .banner {
            background-color: #f7f8f9;
            padding: 30px 0;
            text-align: center;
            color: #052855;
        }

        h2 {
            font-size: 200%;
        }
        h3 {
            font-size: 175%;
        }

        .banner p {
            font-size: 100%;
        }

        .about {
            width: 100%;
        }

        .introduce {            
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 180px;
        }

        .introduce:nth-child(odd) {
            flex-direction: row-reverse;
        }

        .introduce .pic {
            padding: 10px;
            margin: 0px 30px;
        }

        .introduce .pic img {
            width: 480px;
        }

        .introduce .text {
            margin: 0px 30px;
            padding: 10px 10px;
            color: #052855;
        }       

        .introduce .text p {
            font-size: 100%;
            line-height: 2;
        }

        .introduce .text ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0px 10px 30px;
            padding: 5px;
            color: #0061ff;
            font-weight: 300;
            font-size: 140%;
        }

        .introduce .text li {
            width: calc(50% - 20px);            
        }

        .introduce .text li p {
            color: #052855;
            line-height: 0;
            font-size: 16px;
        }

        .introduce .text a {
            text-decoration: none;
            color: #0061ff;
        }

        .service {
            background-color: #f7f8f9;
            color: #052855;
            padding: 30px;
        }
        .service h3{
            text-align: center;
            padding: 30px;
        }
        .service .content{
            display: flex;
            justify-content: center;
            margin: 40px;            
        }
        .service .icon {
            width: 350px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
        }
        
        .service h5 {            
            font-size: 125%;
            
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h2>單一平台就能助你
            <br>
            在全通路輕鬆開店創業
        </h2>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
    </div>
    <div class="about">
        <div class="introduce">
            <div class="pic"><img src="/shopline/pic/500x.webp" alt="">
            </div>
            <div class="text">
                <h3>免寫程式、多款版型
                    <br> 輕鬆打造全能電商網站
                </h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>

                <ul>
                    <li>
                        <p> 豐富版型主題與字型搭配</p>
                    </li>
                    <li>
                        <p> SEO 搜尋引擎優化</p>
                    </li>
                    <li>
                        <p> RWD 響應式網頁設計</p>
                    </li>
                    <li>
                        <p> 一頁商店</p>
                    </li>
                    <li>
                        <p> 獨有網址 ＆ SSL 安全憑證</p>
                    </li>
                    <li>
                        <p> 開放 HTML／CSS 編輯</p>
                    </li>
                </ul>
                <a href="#">看看開店祕技 <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="introduce">
            <div class="pic"><img src="/shopline/pic/500x1.webp" alt="">
            </div>
            <div class="text">
                <h3>支持海內外電商
                    <br> 金流、物流一次搞定
                </h3>
                <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                <ul>
                    <li>
                        <p>線上／線下信用卡刷卡</p>
                    </li>
                    <li>
                        <p> 多溫層宅配並指定運費</p>
                    </li>
                    <li>
                        <p> 第三方金流／行動支付整合</p>
                    </li>
                    <li>
                        <p> 超商／宅配貨到付款</p>
                    </li>
                    <li>
                        <p> 超商代碼／條碼繳費</p>
                    </li>
                    <li>
                        <p> 發票開立與串接</p>
                    </li>
                </ul>
                <a href="#">了解更多金物流 <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="introduce">
            <div class="pic"><img src="/shopline/pic/500x2.webp" alt="">
            </div>
            <div class="text">
                <h3>刺激下單，創造回購
                    <br> 行銷導流、促購模組任你玩
                </h3>
                <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                <ul>
                    <li>
                        <p> 推薦活動與分潤</p>
                    </li>
                    <li>
                        <p> 買Ｘ享Ｙ優惠</p>
                    </li>
                    <li>
                        <p> A+B 優惠活動</p>
                    </li>
                    <li>
                        <p> 會員推薦獎賞</p>
                    </li>
                    <li>
                        <p> 會員分級／點數／購物金</p>
                    </li>
                    <li>
                        <p> FB／Google／LINE 廣告追蹤</p>
                    </li>
                </ul>
                <a href="#">看更多優惠模組 <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="introduce">
            <div class="pic"><img src="/shopline/pic/500x3.webp" alt="">
            </div>
            <div class="text">
                <h3>「社群+電商」輕鬆開賣
                    <br> 打造一致的社群購物體驗
                </h3>
                <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                <ul>
                    <li>
                        <p> 社
                            群直播購物系統</p>
                    </li>
                    <li>
                        <p> FB／IG／LINE 直播 +1</p>
                    </li>
                    <li>
                        <p> FB & IG 貼文 +1 </p>
                    </li>
                    <li>
                        <p> FB／IG／LINE 對話式購物</p>
                    </li>
                    <li>
                        <p> 自訂聊天機器人腳本</p>
                    </li>
                    <li>
                        <p> 訊息整合中心</p>
                    </li>
                </ul>
                <a href="#">看更多社群購物功能 <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="introduce">
            <div class="pic"><img src="/shopline/pic/500x4.webp" alt="">
            </div>
            <div class="text">
                <h3>OMO 全通路無縫整併
                    <br> 輕鬆管理網店、門市以及其他通路
                </h3>
                <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                <ul>
                    <li>
                        <p> 門市POS 系統</p>
                    </li>
                    <li>
                        <p> 線上買門市取</p>
                    </li>
                    <li>
                        <p> 線上線下會員／商品／庫存整合</p>
                    </li>
                    <li>
                        <p> 進銷庫存／調撥／多店管理</p>
                    </li>
                    <li>
                        <p> 門市快速集客工具</p>
                    </li>
                    <li>
                        <p> Smart OMO 會員導購工具</p>
                    </li>
                </ul>
                <a href="#">了解更多全通路整合 <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <div class="service">
        <h3>更多功能與服務</h3>
        <div class="content">
            <div class="icon">
                <img src="/shopline/pic/1.svg" alt="">
                <h5>強大庫存與訂單系統</h5>
                <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
            
        </div>
        
            <div class="icon">
                <img src="/shopline/pic/2.svg" alt="">
                <h5>即時化商店業績分析</h5>
                <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
            </div>
       
        
            <div class="icon">
                <img src="/shopline/pic/3.svg" alt="">


                <h5>多國語系、幣值切換</h5>
                <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
            
        </div>
    </div>
        <div class="content">
            <div class="icon">
                <img src="/shopline/pic/4.svg" alt="">


                <h5>專業顧問線上支援</h5>
                <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
            </div>
        
            <div class="icon">

                <img src="/shopline/pic/5.svg" alt="">


                <h5>廣告行銷加值服務</h5>
                <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
            </div>
        
            <div class="icon">
                <img src="/shopline/pic/6.svg" alt="">


                <h5>品牌專屬成長社群</h5>
                <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
            </div>
        </div>
    </div>





</body>

</html>