<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 600px;
            border: 1px solid #000;
        } 
        .week{
            font-size: 15px;
        }      
        th{
            width: 100px;
            height: 35px;
            font-size: 14px;
            border: 1px solid #000;
        }
        
        td{
            width: 100px;
            height: 35px;
            font-size: 15px;
            border: 1px solid #000;
            text-align:center;
        }
        caption{
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <caption>四年甲班 班級課表</caption>
        <thead>
            <tr>
                <th class="week">節次 \ 星期</th>
                <th class="week">星期一</th>
                <th class="week">星期二</th>
                <th class="week">星期三</th>
                <th class="week">星期四</th>
                <th class="week">星期五</th>
            </tr>
            <tr>
                <th >08:00~08:20</th>
                <td>晨讀</td>
                <td rowspan="2">彈性-數學</td>
                <td>晨讀</td>
                <td rowspan="2">班級<br>讀書會</td>
                <td>晨讀</td>
            </tr>
            <tr>
                <th>08:20~08:40</th>
                <td>打掃</td>
                
                <td>打掃</td>
                
                <td>打掃</td>
            </tr>
            <tr>
                <th>第一節<br>08:45~09:25</th>
                <td>綜合活動</td>
                <td>國語</td>
                <td>數學</td>
                <td>數學</td>
                <td> </td>
            </tr>
            <tr>
                <th>第二節<br>09:30~10:10</th>
                <td>綜合活動</td>
                <td>國語</td>
                <td>社會</td>
                <td>國語</td>
                <td>電腦-steam</td>
            </tr>
            <tr>
                <th>10:10~10:30</th>
                <td colspan="5">全 校 運 動 時 間</td>
                
            </tr>
            <tr>
                <th>第三節<br>10:30~11:10</th>
                <td>音樂</td>
                <td>社會</td>
                <td>彈性(導師)</td>
                <td>健康與體育</td>
                <td> </td>
            </tr>
            <tr>
                <th>第四節<br>11:20~12:00</th>
                <td>數學</td>
                <td>社會</td>
                <td>國際教育</td>
                <td>健康與體育</td>
                <td> </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="6">午餐時間<br>12:00~12:40</th>
                
            </tr>
            <tr>
                <th colspan="6">午休時間<br>12:40~13:00</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>第五節<br>13:10~13:50</th>
                <td>國語</td>
                <td>自然</td>
                <td> </td>
                <td>美勞</td>
                <td> </td>
            </tr><tr>
                <th>第六節<br>14:00~14:40</th>
                <td>國際教育</td>
                <td>自然</td>
                <td> </td>
                <td>美勞</td>
                <td> </td>
            </tr><tr>
                <th>第七節<br>14:50~15:30</th>
                <td>健康與體育</td>
                <td>自然</td>
                <td> </td>
                <td>本土語言</td>
                <td> </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>